<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- OG Tags -->
    <meta property="og:title" content="${1}">
    <meta property="og:description" content="Болгария">
    <meta property="og:type" content="article">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="О компании">

<body>
    <div class="row"></div>
</body>
</html>
<body>

</body>
</html>